# UsersAuth-Asp-Net-Core

WebApplication1/: Program.cs  Read-Me.md  WebApplication1.csproj  appsettings.json
WebApplication1/Authorization/: RecipeAuthorizationConstants.cs  RecipeAuthorizationHandlers.cs  RecipeAuthorizationRequirements.cs
WebApplication1/Controllers/: AccountController.cs  HomeController.cs  NotesController.cs  ProfileController.cs  RolesController.cs  UsersController.cs
WebApplication1/Data/: ApplicationContext.cs  NotesInitializer.cs  RecipeInitializer.cs  RecipeVisibilitiesInitializer.cs  RoleInitializer.cs
WebApplication1/Helpers/: EmailHelper.cs
WebApplication1/Models/: CustomPasswordValidator.cs  EmailConfiguration.cs  Friendship.cs  FriendshipStatus.cs  IsNoteOwnerRequirement.cs  IsRecipeOwnerRequirement.cs  Note.cs  Recipe.cs  RecipeAuthorizationConstants.cs  RecipeAuthorizationHandlers.cs  RecipeAuthorizationRequirements.cs  RecipeVisibility.cs  User.cs
WebApplication1/Repositories/: NoteRepository.cs
WebApplication1/ViewModels/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
WebApplication1/ViewModels/Notes/: ChangeNoteViewModel.cs  CreateNoteViewModel.cs  EditNoteViewModel.cs
WebApplication1/ViewModels/Profile/: FriendViewModel.cs  ProfileViewModel.cs
WebApplication1/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
(+17 files in other folders)
